<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Home</title>

  <link rel="stylesheet" href="css/normalize.css" />
  
  <link rel="stylesheet" href="css/foundation.css" />
  

  <script src="js/vendor/custom.modernizr.js"></script>

  <style type="text/css">
      body {
        background: #FDFDFD url(img/bg_main.gif) repeat;
        padding-top: 0;
      }

      .custom_header {
        width: 100%;
        min-width: 1000px;
        background: #000;
        min-height: 60px;
        margin-bottom: 15px;
      }

      h1 {
        margin: 0;
        text-decoration: none;
        color:#fff;
        font-family:'Century Gothic',futura,'URW Gothic L',Verdana,sans-serif;
        font-size:1.6em;
        line-height: 2.5em;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        outline:0;
        text-align: center;
      }

      .inner_wrapper {
        padding: 25px;
        background: #FFF;
        border-bottom-color: rgb(75, 80, 86);
        border-bottom-style: none;
        border-bottom-width: 0px;
        border-left-color: rgb(75, 80, 86);
        border-left-style: none;
        border-left-width: 0px;
        border-right-color: rgb(75, 80, 86);
        border-right-style: none;
        border-right-width: 0px;
        border-top-color: rgb(75, 80, 86);
        border-top-style: none;
        border-top-width: 0px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px 0px;

      }

      .side_wrapper {
        background: #FFF url(img/bg_post.png) left top repeat-x;
        border-bottom-color: rgb(75, 80, 86);
        border-bottom-style: none;
        border-bottom-width: 0px;
        border-left-color: rgb(75, 80, 86);
        border-left-style: none;
        border-left-width: 0px;
        border-right-color: rgb(75, 80, 86);
        border-right-style: none;
        border-right-width: 0px;
        border-top-color: rgb(75, 80, 86);
        border-top-style: none;
        border-top-width: 0px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px 0px;
      }

      .img_box1 {
        border-style: solid;
        border-width: 1px;
        border-color: #CCC;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px 0px;
      }

      .img_box {
        border-style: solid;
        border-width: 1px;
        border-color: #CCC;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px 0px;
        width: 45px;
        height: 45px;
      }

      .user_img_box {
        width:50px;
        min-height:75px;
        padding:0;
        margin:0;
        clear:both;
        float:left;
      }

      .user_box {
        padding: 0;
        margin:0;
      }

      .notification {
        display: block;
        border: 1px solid #888;
        width: 25px;
        height: 25px;
        padding-left: 6px;
        padding-top: 3px;
        float: left;
        color: #666;
        background: #AAA;
        margin-top: 18px;
      }


  </style>

</head>
<body>

  <!-- Header and Nav -->
  
  <div class="custom_header">
      <h1 style="text-align: center; float:left; margin-left:30%; max-width:90%;">DAIICT - Student Placement Cell</h1>
      <div style="float:right; min-width:150px; height:60px; margin:0; padding:0;">
        <div class="notification" title="Notifications">1</div>
        <p style="float:left; margin:18px 25px; color:#CCC; "><a href="#">Logout</a></p>
      </div>

  </div>
  <!-- End Header and Nav -->


  <div class="row">



 <!-- Nav Sidebar -->
    <!-- This is source ordered to be pulled to the left on larger screens -->
    <div class="large-3 columns ">
      <div class="panel side_wrapper">
        <a href="#"><img src="http://resourcecentre.daiict.ac.in/images/DAIICT_Logo_Mar2012.jpg" style="max_width:180px; max-height:180px;"/></a>
        <h5 style="text-align:center;"><a href="#">DA-IICT</a></h5>
          <div class="section-container vertical-nav" data-section data-options="deep_linking: false; one_up: true">
          <section class="section">
            <h5 class="title"><a href="#">Home</a></h5>
          </section>
          <section class="section">
            <h5 class="title"><a href="#">Profile</a></h5>
          </section>
          <section class="section">
            <h5 class="title"><a href="#">Webmail</a></h5>
          </section>
        </div>

      </div>
    </div>
    
    <!-- Main Feed -->
    <!-- This has been source ordered to come first in the markup (and on small devices) but to be to the right of the nav on larger screens -->
    <div class="large-9 columns inner_wrapper">

      <!-- Event Entry -->
      <div class="row">
        <div class="large-2 columns small-3"><img src="img/deloitte.jpg" class="img_box1"/></div>
        <div class="large-10 columns">
          <p><strong>Deloitte:</strong> Description of company</br>Job Title: Business Analyst.</br>Package: 12 lpa.</p>
          <ul class="inline-list">
            <li><a href="">Posted on 12th Jan</a></li>
            <li><a href="">Ask a question</a></li>
          </ul>
        </div>
      </div>
      <!-- End Event Entry --> 
      </br>    
      <h4>3 Questions</h4>
      <hr />

      
      
      <div class="row">
        <div class="large-12 columns">
          <p><strong>Question 1:</strong> Is the internship mandatory?</p>
          <ul class="inline-list">
            <li><a href="">Posted on 10th Jan</a></li>
            <li><a href="">Reply</a></li>
          </ul>
        </div>
        
        <div class="large-11 columns">

          <h6>2 Answers</h6>

          <hr />

          <div class="large-1 user_img_box"><img src="img/user.png" class="img_box"/>
            <h7><a href="#">User3</a></h7>
          </div>

          <div class="large-11 columns">
            <p>Unfortunately, yes!</p>
          </div>

          <hr />
          
          <div class="large-1 user_img_box"><img src="img/user.png" class="img_box"/>
            <h7><a href="#">User3</a></h7>
          </div>

          <div class="large-11 columns">
            <p>Yeah.. I think so :(</p>
          </div>
          
        
        </div>
      
      </div>
     

      <hr />

      <div class="row">
        <div class="large-12 columns">
          <p><strong>Question 2:</strong> Is registration open for MScIT?</p>
          <ul class="inline-list">
            <li><a href="">Posted on 10th Jan</a></li>
            <li><a href="">Reply</a></li>
          </ul>
        </div>
        
        <div class="large-11 columns">

          <h6>1 Answer</h6>

          <hr />

          <div class="large-1 user_img_box"><img src="img/user.png" class="img_box"/>
            <h7><a href="#">User3</a></h7>
          </div>

          <div class="large-11 columns">
            <p>No.</p>
          </div>
        
        </div>
      
      </div>

      <hr />

      <div class="row">
        <div class="large-12 columns">
          <p><strong>Question 3:</strong> Is it A or B?</p>
          <ul class="inline-list">
            <li><a href="">Posted on 10th Jan</a></li>
            <li><a href="">Reply</a></li>
          </ul>
        </div>
        
        <div class="large-11 columns">

          <h6>2 Answers</h6>

          <hr />

          <div class="large-1 user_img_box"><img src="img/user.png" class="img_box"/>
            <h7><a href="#">User2</a></h7>
          </div>

          <div class="large-11 columns">
            <p>Not sure yet.</p>
          </div>

          <hr />
          
          <div class="large-1 user_img_box"><img src="img/user.png" class="img_box"/>
            <h7><a href="#">User3</a></h7>
          </div>

          <div class="large-11 columns">
            <p>Yeah.. I think its B :(</p>
          </div>
          
        
        </div>
      
      </div>

      <!--
      <div class="row">
        <div class="large-2 columns small-3"><img src="img/tcs.jpg" class="img_box"/></div>
        <div class="large-10 columns">
          <p><strong>Tata Consultancy Services:</strong> Description of company</br>Job Title: Business Analyst.</br>Package: 12 lpa.</p>
          <ul class="inline-list">
            <li><a href="">Posted on 3rd Jan</a></li>
            <li><a href="">Reply</a></li>
          </ul>


          <h6>1 Comment</h6>
          <div class="row">
            <div class="large-2 columns small-3 user_box"><img src="img/user.png" class="img_box user_img_box"/>
              <h7><a href="#">User3</a></h7>
            </div>
            <div class="large-10 columns"><p>This is a comment</p></div>
          </div>
        </div>
      </div>
      -->
    </div>

  </div>


  <!-- Footer -->

  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-5 columns">
          <p>&copy; Copyright - SEN Group 9</p>
        </div>
        <div class="large-7 columns">
          <ul class="inline-list right">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

<script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
